DB_PORT=5433
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Mrunal@2001
DB_NAME=quick_it
DB_URL=postgresql://postgres:Mrunal@2001@localhost:5433/quick_it
EMAIL_USER=quickitcompany.com@gmail.com
EMAIL_PASS=jtwmgsuqsypzqcgb
JWT_SECRET=Mrunal08Kiranraj17

